1.Home Page:

E-Commerce Website:
easy:
<svg xmlns="http://www.w3.org/2000/svg" width="1440" height="1024" viewBox="0 0 1440 1024">
  
  <defs>
    <linearGradient id="heroGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#e0e0e0" />
      <stop offset="100%" stop-color="#f0f0f0" />
    </linearGradient>
  </defs>
  
  <!-- Background -->
  <rect id="Background" width="1440" height="1024" fill="#f9f9f9" />

  <!-- Header -->
  <g id="Header">
    <rect width="1440" height="80" fill="#4CAF50" />
    <text x="100" y="50" fill="white" font-size="24" font-family="Arial" font-weight="bold">Your Logo</text>
    <g id="Navigation" transform="translate(600, 0)">
      <text x="0" y="50" fill="white" font-size="18" font-family="Arial">Home</text>
      <text x="80" y="50" fill="white" font-size="18" font-family="Arial">Shop</text>
      <text x="160" y="50" fill="white" font-size="18" font-family="Arial">About</text>
      <text x="240" y="50" fill="white" font-size="18" font-family="Arial">Contact</text>
    </g>
    <g id="UserActions" transform="translate(1200, 0)">
      <text x="0" y="50" fill="white" font-size="18" font-family="Arial">Login</text>
      <text x="80" y="50" fill="white" font-size="18" font-family="Arial">Sign Up</text>
    </g>
  </g>

  <!-- Hero Section -->
  <g id="HeroSection" transform="translate(0, 80)"> 
    <rect width="1440" height="400" fill="url(#heroGradient)" />
    <text x="720" y="150" fill="#333" font-size="64" font-family="Arial" font-weight="bold" text-anchor="middle">Shop Now</text>
    <text x="720" y="220" fill="#666" font-size="24" font-family="Arial" text-anchor="middle">Find the best deals on your favorite products.</text>
    <rect x="620" y="280" width="200" height="40" rx="20" fill="#4CAF50" />
    <text x="720" y="305" fill="white" font-size="18" font-family="Arial" text-anchor="middle" font-weight="bold">Explore Products</text>
  </g>

  <!-- Featured Products Section -->
  <g id="FeaturedProducts" transform="translate(0, 480)">
    <text x="80" y="40" fill="#333" font-size="36" font-family="Arial" font-weight="bold">Featured Products</text>

    <g id="ProductGrid" transform="translate(80, 80)">
      <!-- Product 1 -->
      <g id="Product1" transform="translate(0, 0)">
        <rect width="300" height="380" fill="white" stroke="#ddd" rx="10" />
        <!-- Placeholder for product image -->
        <rect x="10" y="10" width="280" height="200" fill="#eee" /> 
        <text x="150" y="230" fill="#333" font-size="20" font-family="Arial" text-anchor="middle">Product Name 1</text>
        <text x="150" y="260" fill="#666" font-size="16" font-family="Arial" text-anchor="middle">Short description here</text>
        <text x="150" y="300" fill="#4CAF50" font-size="24" font-family="Arial" text-anchor="middle">$29.99</text>
      </g>

      <!-- Product 2 -->
      <g id="Product2" transform="translate(350, 0)"> 
        <rect width="300" height="380" fill="white" stroke="#ddd" rx="10" />
        <rect x="10" y="10" width="280" height="200" fill="#eee" /> 
        <text x="150" y="230" fill="#333" font-size="20" font-family="Arial" text-anchor="middle">Product Name 2</text>
        <text x="150" y="260" fill="#666" font-size="16" font-family="Arial" text-anchor="middle">Short description here</text>
        <text x="150" y="300" fill="#4CAF50" font-size="24" font-family="Arial" text-anchor="middle">$49.99</text>
      </g>

      <!-- Product 3 -->
      <g id="Product3" transform="translate(700, 0)">
        <rect width="300" height="380" fill="white" stroke="#ddd" rx="10" />
        <rect x="10" y="10" width="280" height="200" fill="#eee" /> 
        <text x="150" y="230" fill="#333" font-size="20" font-family="Arial" text-anchor="middle">Product Name 3</text>
        <text x="150" y="260" fill="#666" font-size="16" font-family="Arial" text-anchor="middle">Short description here</text>
        <text x="150" y="300" fill="#4CAF50" font-size="24" font-family="Arial" text-anchor="middle">$39.99</text>
      </g>
    </g>
  </g>

  <!-- Footer -->
  <g id="Footer" transform="translate(0, 900)"> 
    <rect width="1440" height="124" fill="#333" />
    <text x="720" y="60" fill="white" font-size="16" font-family="Arial" text-anchor="middle">© 2024 Your Store. All rights reserved.</text>
  </g>

</svg>

medium:
<svg xmlns="http://www.w3.org/2000/svg" width="1440" height="1024" viewBox="0 0 1440 1024">
  <defs>
    <linearGradient id="heroGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#f2f2f2" />
      <stop offset="100%" stop-color="#e6e6e6" />
    </linearGradient>
    <filter id="shadow" x="-5%" y="-5%" width="110%" height="110%">
      <feGaussianBlur in="SourceAlpha" stdDeviation="3" result="blur" />
      <feOffset in="blur" dx="2" dy="2" result="offsetBlur" />
      <feMerge>
        <feMergeNode in="offsetBlur" />
        <feMergeNode in="SourceGraphic" />
      </feMerge>
    </filter>
  </defs>

  <rect id="Background" width="1440" height="1024" fill="#f9f9f9" />

  <!-- Header -->
  <g id="Header">
    <rect width="1440" height="80" fill="#ffffff" filter="url(#shadow)" />
    <text x="100" y="55" fill="#333" font-size="28" font-weight="bold" font-family="Roboto, sans-serif">E-Commerce</text>
    <g id="HeaderLinks" transform="translate(1100, 0)">
      <text x="0" y="55" fill="#777" font-size="18" font-family="Roboto, sans-serif">Login</text>
      <text x="60" y="55" fill="#777" font-size="18" font-family="Roboto, sans-serif">|</text>
      <text x="75" y="55" fill="#4CAF50" font-size="18" font-family="Roboto, sans-serif">Sign Up</text>
    </g>
  </g>

  <!-- Hero Section -->
  <g id="HeroSection" transform="translate(0, 80)">
    <rect width="1440" height="400" fill="url(#heroGradient)" />
    <text x="100" y="150" fill="#333" font-size="60" font-weight="bold" font-family="Roboto, sans-serif">Shop the Latest</text>
    <text x="100" y="210" fill="#666" font-size="22" font-family="Roboto, sans-serif">Find everything you need in one place.</text>
    <rect x="100" y="260" width="180" height="45" rx="22.5" fill="#4CAF50" filter="url(#shadow)" />
    <text x="190" y="290" fill="white" font-size="18" text-anchor="middle" font-weight="bold" font-family="Roboto, sans-serif">Browse Products</text>
  </g>

  <!-- Featured Products Section -->
  <g id="FeaturedProducts" transform="translate(0, 480)">
    <text x="80" y="40" fill="#333" font-size="32" font-weight="bold" font-family="Roboto, sans-serif">Featured Products</text>
    <g id="Products" transform="translate(80, 80)">
      <g id="Product1" transform="translate(0, 0)">
        <rect width="250" height="320" fill="white" stroke="#ddd" stroke-width="1.5" rx="10" />
        <rect x="12.5" y="10" width="225" height="180" fill="#eee" rx="8"/>
        <text x="125" y="210" font-size="18" text-anchor="middle" font-weight="bold" font-family="Roboto, sans-serif">Product 1</text>
        <text x="125" y="240" fill="#666" font-size="14" text-anchor="middle" font-family="Roboto, sans-serif">Short description here</text>
        <text x="125" y="270" fill="#4CAF50" font-size="18" text-anchor="middle" font-weight="600" font-family="Roboto, sans-serif">$29.99</text>
        <rect x="25" y="290" width="200" height="25" fill="#4CAF50" rx="12.5" />
        <text x="125" y="307" fill="white" font-size="14" text-anchor="middle" font-family="Roboto, sans-serif">Add to Cart</text>
      </g>
      <g id="Product2" transform="translate(300, 0)">
        <rect width="250" height="320" fill="white" stroke="#ddd" stroke-width="1.5" rx="10" />
        <rect x="12.5" y="10" width="225" height="180" fill="#eee" rx="8"/>
        <text x="125" y="210" font-size="18" text-anchor="middle" font-weight="bold" font-family="Roboto, sans-serif">Product 2</text>
        <text x="125" y="240" fill="#666" font-size="14" text-anchor="middle" font-family="Roboto, sans-serif">Short description here</text>
        <text x="125" y="270" fill="#4CAF50" font-size="18" text-anchor="middle" font-weight="600" font-family="Roboto, sans-serif">$39.99</text>
        <rect x="25" y="290" width="200" height="25" fill="#4CAF50" rx="12.5" />
        <text x="125" y="307" fill="white" font-size="14" text-anchor="middle" font-family="Roboto, sans-serif">Add to Cart</text>
      </g>
      <g id="Product3" transform="translate(600, 0)">
        <rect width="250" height="320" fill="white" stroke="#ddd" stroke-width="1.5" rx="10" />
        <rect x="12.5" y="10" width="225" height="180" fill="#eee" rx="8"/>
        <text x="125" y="210" font-size="18" text-anchor="middle" font-weight="bold" font-family="Roboto, sans-serif">Product 3</text>
        <text x="125" y="240" fill="#666" font-size="14" text-anchor="middle" font-family="Roboto, sans-serif">Short description here</text>
        <text x="125" y="270" fill="#4CAF50" font-size="18" text-anchor="middle" font-weight="600" font-family="Roboto, sans-serif">$49.99</text>
        <rect x="25" y="290" width="200" height="25" fill="#4CAF50" rx="12.5" />
        <text x="125" y="307" fill="white" font-size="14" text-anchor="middle" font-family="Roboto, sans-serif">Add to Cart</text>
      </g>
      <g id="Product4" transform="translate(900, 0)">
        <rect width="250" height="320" fill="white" stroke="#ddd" stroke-width="1.5" rx="10" />
        <rect x="12.5" y="10" width="225" height="180" fill="#eee" rx="8"/>
        <text x="125" y="210" font-size="18" text-anchor="middle" font-weight="bold" font-family="Roboto, sans-serif">Product 4</text>
        <text x="125" y="240" fill="#666" font-size="14" text-anchor="middle" font-family="Roboto, sans-serif">Short description here</text>
        <text x="125" y="270" fill="#4CAF50" font-size="18" text-anchor="middle" font-weight="600" font-family="Roboto, sans-serif">$59.99</text>
        <rect x="25" y="290" width="200" height="25" fill="#4CAF50" rx="12.5" />
        <text x="125" y="307" fill="white" font-size="14" text-anchor="middle" font-family="Roboto, sans-serif">Add to Cart</text>
      </g>
   
    </g>
  </g>

</svg>

hard:
<svg xmlns="http://www.w3.org/2000/svg" width="1440" height="1024" viewBox="0 0 1440 1024">
  <!-- Background -->
  <rect width="1440" height="1024" fill="#f9f9f9" /> 

  <!-- Header -->
  <g id="Header">
    <rect x="0" y="0" width="1440" height="100" fill="#2874F0" />
    <text x="20" y="65" fill="white" font-size="36" font-family="Arial" font-weight="bold">Flipkart</text>

    <g id="SearchBox" transform="translate(400, 25)">
      <!-- Background Rectangle for Search Box -->
      <rect x="0" y="0" width="580" height="50" rx="25" fill="#f0f0f0" stroke="#d0d0d0" stroke-width="1" />
      
      <!-- Search Icon -->
      <g transform="translate(13, 8)">
        <circle cx="15" cy="15" r="12" fill="#2874F0" />
        <line x1="24" y1="24" x2="34" y2="34" stroke="white" stroke-width="3" stroke-linecap="round"/>
        <circle cx="15" cy="15" r="8" fill="none" stroke="white" stroke-width="3"/>
      </g>
      
      <!-- Input Text Placeholder -->
      <text x="50" y="30" fill="#555" font-size="18" font-family="Arial">Search for Products, Brands and More</text>
    </g>

    <g id="HeaderLinks" transform="translate(1100, 15)">
      <text x="30" y="40" fill="white" font-size="20" font-family="Arial" text-anchor="end">Account</text>
      <text x="100" y="40" fill="white" font-size="20" font-family="Arial" text-anchor="end">Cart</text>
      <text x="300" y="40" fill="white" font-size="20" font-family="Arial" text-anchor="end">Become a Seller</text>
    </g>
  </g>
<!-- Navigation Bar -->
  <g id="NavigationBar" transform="translate(0, 100)">
    <text x="20" y="30" fill="#333" font-size="20" font-family="Arial">Top Offers</text>
    <text x="150" y="30" fill="#333" font-size="20" font-family="Arial">Mobiles & Tablets</text>
    <text x="340" y="30" fill="#333" font-size="20" font-family="Arial">TVs & Appliances</text>
    <text x="510" y="30" fill="#333" font-size="20" font-family="Arial">Electronics</text>
    <text x="690" y="30" fill="#333" font-size="20" font-family="Arial">Fashion</text>
    <text x="860" y="30" fill="#333" font-size="20" font-family="Arial">Home & Kitchen</text>
    <text x="1060" y="30" fill="#333" font-size="20" font-family="Arial">Furniture</text>
    <text x="1230" y="30" fill="#333" font-size="20" font-family="Arial">Travel</text>
    <text x="1400" y="30" fill="#333" font-size="20" font-family="Arial" text-anchor="end">Grocery</text>
  </g>

  <!-- Hero Section -->
  <g id="HeroSection" transform="translate(0, 150)">
    <rect x="0" y="0" width="1440" height="300" fill="#e0e0e0" />
    <text x="720" y="150" fill="#333" font-size="48" font-family="Arial" font-weight="bold" text-anchor="middle">BIG SHOPPING DAYS</text>
    <text x="720" y="210" fill="#666" font-size="24" font-family="Arial" text-anchor="middle">Get amazing deals now!</text>
    <text x="720" y="260" fill="#4CAF50" font-size="24" font-family="Arial" font-weight="bold" text-anchor="middle">10% Instant Discount</text>
  </g>

  <!-- Product Section -->
  <g id="ProductSection" transform="translate(0, 480)">
    <text x="20" y="30" fill="#333" font-size="28" font-family="Arial" font-weight="bold">Under Rs 300</text>
    <g id="ProductGrid" transform="translate(20, 50)"> 
      <!-- Product Item Structure -->
      <g id="Product1"> 
        <rect x="0" y="0" width="200" height="250" fill="white" stroke="#ddd" rx="10" />
        <text x="100" y="30" fill="#333" font-size="20" font-family="Arial" text-anchor="middle">Product 1</text>
        <text x="100" y="60" fill="#4CAF50" font-size="18" font-family="Arial" text-anchor="middle">₹199</text>
      </g>
      <g id="Product2" transform="translate(240, 0)">
        <use href="#Product1" /> 
        <text x="100" y="30" fill="#333" font-size="20" font-family="Arial" text-anchor="middle">Product 2</text>
        <text x="100" y="60" fill="#4CAF50" font-size="18" font-family="Arial" text-anchor="middle">₹199</text>
      </g>
      <g id="Product3" transform="translate(480, 0)">
        <use href="#Product1" /> 
        <text x="100" y="30" fill="#333" font-size="20" font-family="Arial" text-anchor="middle">Product 3</text>
        <text x="100" y="60" fill="#4CAF50" font-size="18" font-family="Arial" text-anchor="middle">₹149</text>
      </g>
      <g id="Product4" transform="translate(720, 0)">
        <use href="#Product1" /> 
        <text x="100" y="30" fill="#333" font-size="20" font-family="Arial" text-anchor="middle">Product 4</text>
        <text x="100" y="60" fill="#4CAF50" font-size="18" font-family="Arial" text-anchor="middle">₹199</text>
      </g>      
    </g>
  </g>

  <!-- Footer -->
  <g id="Footer" transform="translate(0, 924)">
    <rect x="0" y="0" width="1440" height="100" fill="#2874F0" />
    <text x="720" y="50" fill="white" font-size="20" font-family="Arial" text-anchor="middle">© 2024 Flipkart. All rights reserved.</text>
  </g>
</svg>